root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.html]
indent_size = 2

[*.js]
indent_size = 2

[*.css]
indent_size = 2

[*.md]
trim_trailing_whitespace = false
